MODEL="modelo llm"
OPENAI_API_KEY="sua_api_key_aqui"


# Se for usar GenAI API direto (local, simples)
#GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_API_KEY="sua_api_key_aqui"


# Se for usar Vertex AI (em GCP)
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT="meu-projeto-gcp"
#GOOGLE_APPLICATION_CREDENTIALS="/path/credenciais.json"